installer.title=Goofy Games Installer
progress.done=Fertig
progress.download.library.entry=Lade {0} herunter...
progress.download.voice-mod=Lade VoiceMod herunter...
progress.exception.no.launcher.directory=Kein Minecraft Launcher gefunden!
progress.exception.no.launcher.profile=Keine Launcher profile.json gefunden!
progress.installing=Installiere Fabric Loader {0}...
prompt.exception=Exception
prompt.exception.caused.by=Caused by
prompt.exception.occurrence=Exception occurred!
prompt.exception.suppressed=Suppressed
prompt.install=Installieren
prompt.loading.versions=Loading versions
prompt.launcher.open.body=Please close the Minecraft launcher before installation to ensure correct operation.\n\nWould you like to continue anyway?
prompt.launcher.open.tile=Minecraft launcher is open
prompt.launcher.type.body=Fabric has detected 2 different installations of the Minecraft Launcher, which launcher do you wish to install Fabric to?\n\n- Select Microsoft Store if you are playing Minecraft through the Xbox App or the Windows Store.\n- Select Standalone if you downloaded the Minecraft launcher directly from the Minecraft.net website.\n\nIf you are unsure try the Microsoft Store option first, you can always re-run the installer.
prompt.launcher.type.xbox=Microsoft Store / Xbox
prompt.launcher.type.win32=Standalone (Win32)
prompt.ready.install=Ready to install
prompt.select.location=Installationspfad auswählen:
prompt.install.successful.title=Erfolgreich heruntergeladen
prompt.install.successful=Das Goofy Games Profil wurde installiert.<br>Viel Glück beim Raffle!<br>Du kannst nun Minecraft starten und das Goofy Games Profil auswählen.
tab.client=Client
tab.server=Server
